# shellcheck disable=SC2034  # Variables are used by build and test process

# Salt used for encrypting the configuration.
SALT=f1nd1ngn3m0
# Source of binaries of app dependencies.
# App features, possible values are:
# * telio
# * drop
# * cdnrc
# * moose - internal builds only
# * quench - internal builds only
# * internal - internal builds only
FEATURES=telio drop
# Used for mage targets, when set to 1, fetching docker images will be skipped if it is already fetched.
# When set to any other value, images will be always re-fetched.
IDEMPOTENT_DOCKER=1

# Test credentials to be used in tests
NA_TESTS_CREDENTIALS={"default": {"email": "name@example.com", "token": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"}}

# Used for mage docker targets. When set to 1, it tries to mount `GOMODCACHE` from host to the
# container.
MOUNT_HOST_GOMODCACHE=0

# Used for updating `*.golden` files.
#
# - when set, it won't fail the test, but automatically update the files
# - when not set, it will just fail the test showing a diff of what changed
UPDATE_GOLDEN_FILES=1
