[Unit]
Description=NordVPN Daemon
Requires=nordvpnd.socket
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/sbin/nordvpnd
ExecStopPost=/bin/sh -c "iptables-save -c | grep -v '\\-\\-comment nordvpn' | iptables-restore -c"
ExecStopPost=/bin/sh -c "ip6tables-save -c | grep -v '\\-\\-comment nordvpn' | ip6tables-restore -c"
NonBlocking=true
KillMode=process
Restart=on-failure
RestartSec=5
# centos7 RuntimeDirectory ignored
RuntimeDirectory=nordvpn
RuntimeDirectoryMode=0750
# User=root
Group=nordvpn

[Install]
WantedBy=default.target
