####################################################################
# NordVPN releases, stable                                         #
####################################################################
[nordvpn]
name = NordVPN YUM repository - $basearch
baseurl = https://repo.nordvpn.com/yum/nordvpn/centos/$basearch
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NordVPN

[nordvpn-noarch]
name = NordVPN YUM repository - noarch
baseurl = https://repo.nordvpn.com/yum/nordvpn/centos/noarch
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NordVPN